# Component information
name: learn-osi-saf-wind
description: Compendium of training content associated with the OSI SAF wind catalogue
copyright: 2023 EUMETSAT
license_spdx: MIT
date: 01-01-2023
home_url: https://gitlab.eumetsat.int/eo-lab-usc-open/ocean/sensors/learn-osi-saf-wind
 
# Package IPR documentation
license_text_file: LICENSE.txt
 
# File(s) associated to this component

about_resource: ./1_OSI_SAF_wind_introductory/1_1_OSI_SAF_wind_FTP_data_access.ipynb
about_resource: ./1_OSI_SAF_wind_introductory/1_2_OSI_SAF_wind_file_structure.ipynb
about_resource: ./1_OSI_SAF_wind_introductory/1_3_OSI_SAF_mapping_wind.ipynb
about_resource: ./img/thumbs/1_1_OSI_SAF_wind_FTP_data_access_thumb.png
about_resource: ./img/thumbs/1_2_OSI_SAF_wind_file_structure_thumb.png
about_resource: ./img/thumbs/1_3_OSI_SAF_mapping_wind_thumb.png
about_resource: CHANGELOG
about_resource: CONTRIBUTING.txt
about_resource: AUTHORS.txt
about_resource: Index.ipynb
about_resource: LICENSE.txt
about_resource: README.md
about_resource: environment.yml
about_resource: learn-osi-saf-wind.ABOUT

# Notes:

The images contained in the ./img/thumbs folder are generated using the 
matplotlib tool. The matplotlib tool does not extend its license/copyright to 
figures produced by the package. The figures are covered by the package IPR
documentation as specified in the license text file.
